library(dplyr)
library(tidyr)
library(ggplot2)
library(stringr)

# Start with your script
grav_zip_plt <- as.data.frame(print(strata_tbl_grav_zip, cramVars = "grav_fct"))
grav_zip_plt.hb <- grav_zip_plt %>%
  slice(-1:-2) %>%
  select(-p, -test)

# Clean and separate the percentages
cleaned_data <- grav_zip_plt.hb %>%
  mutate(across(`1`:`12`, ~ str_extract(., "(?<=\\().+?(?=\\))"))) %>%
  rename_with(~ paste0("grav_", 1:12), `1`:`12`)

# Reshape the data into long format
long_data <- cleaned_data %>%
  pivot_longer(cols = starts_with("grav_"), names_to = "gravidity", values_to = "percent") %>%
  mutate(percent = as.numeric(percent)) %>%
  filter(!is.na(percent)) %>%
  mutate(gravidity = factor(gravidity, levels = paste0("grav_", 1:12)))

# Create the heatmap plot
ggplot(long_data, aes(x = gravidity, y = zip, fill = percent)) +
  geom_tile() +
  labs(title = "Heatmap of Gravidity Levels by ZIP Code",
       x = "Gravidity Level",
       y = "ZIP Code",
       fill = "Percentage") +
  theme_minimal() +
  scale_fill_gradient(low = "white", high = "blue", na.value = "grey50") +
  scale_y_discrete(limits = rev(levels(as.factor(long_data$zip))))
