library(stringr)

# Start with your script
para_zip_plt <- as.data.frame(print(strata_tbl_para_zip, cramVars = "para_fct"))
para_zip_plt.hb <- para_zip_plt %>%
  slice(-1:-2) %>%
  select(-p, -test)

# Clean and separate the percentages
cleaned_data <- para_zip_plt.hb %>%
  mutate(across(`0`:`9`, ~ str_extract(., "(?<=\\().+?(?=\\))"))) %>%
  mutate(across(`11`, ~ str_extract(., "(?<=\\().+?(?=\\))"))) %>%
  rename_with(~ paste0("para_", c(0:9, 11)), `0`:`9`, `11`)

# Reshape the data into long format
long_data <- cleaned_data %>%
  pivot_longer(cols = starts_with("para_"), names_to = "parity", values_to = "percent") %>%
  mutate(percent = as.numeric(percent)) %>%
  filter(!is.na(percent)) %>%
  mutate(parity = factor(parity, levels = paste0("para_", 1:12)))

# Create the heatmap plot
ggplot(long_data, aes(x = parity, y = zip, fill = percent)) +
  geom_tile() +
  labs(title = "Heatmap of Parity Levels by ZIP Code",
       x = "Parity Level",
       y = "ZIP Code",
       fill = "Percentage") +
  theme_minimal() +
  scale_fill_gradient(low = "white", high = "blue", na.value = "grey50") +
  scale_y_discrete(limits = rev(levels(as.factor(long_data$zip))))