{
    "type": [
        2,
        2,
        0,
        1,
        2,
        3,
        0,
        1,
        3,
        0,
        0,
        1,
        2,
        0,
        2
    ],
    "data": [
        "\nR version 4.4.0 (2024-04-24 ucrt) -- \"Puppy Cup\"\nCopyright (C) 2024 The R Foundation for Statistical Computing\nPlatform: x86_64-w64-mingw32/x64\n\nR is free software and comes with ABSOLUTELY NO WARRANTY.\nYou are welcome to redistribute it under certain conditions.\nType 'license()' or 'licence()' for distribution details.\n\n  Natural language support but running in an English locale\n\nR is a collaborative project with many contributors.\nType 'contributors()' for more information and\n'citation()' on how to cite",
        " R or R packages in publications.\n\nType 'demo()' for some demos, 'help()' for on-line help, or\n'help.start()' for an HTML browser interface to help.\nType 'q()' to quit R.\n\n",
        "> ",
        "getwd()",
        "[1] \"C:/Users/onkwocha/Dropbox/OB_DATA\"\n",
        "Warning message:\nIn normalizePath(path.expand(path), winslash, mustWork) :\n  path[1]=\"//fs01/CSVS-DataCenter/Home/onkwocha\": Access is denied\n",
        "> ",
        "quarto render OB_data_document_6_16_pm3.qmd --no-embed-resources",
        "Error: unexpected symbol in \"quarto render\"\n",
        "> ",
        "> ",
        "install.packages(\"utf8\")",
        "Error in install.packages : Updating loaded packages\n",
        "> ",
        "\nRestarting R session...\n\n"
    ]
}